# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage:      Python requirements for local development. Create a virtual
#             environment in the root of this repository named `venv`. Terraform
#             modules will look for and include these requirements in the zip
#             packages for each Python-based Lambda function.
# -----------------------------------------------------------------------------

# Code linters, formatters, and security scanners
# ------------
watchdog==4.0.1
black==25.1.0
flake8==7.1.1
flake8-coding==1.3.2
pre-commit==4.0.1
isort==5.13.2
mypy==1.15.0
pylint==3.3.4
bandit==1.8.0
tox==4.23.2
codespell==2.4.1
